{
  "name": "nestjs-boilerplate",
  "version": "0.0.1",
  "description": "Nestjs Boilerplate",
  "author": {
    "name": "Nam Dinh",
    "email": "namdwb@gmail.com"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "node": ">= 22.18.0",
    "pnpm": ">= 10.25.0"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "prebuild": "rimraf dist && pnpm db:generate",
    "build": "nest build",
    "bundle": "ncc build dist/main.js -m -o dist && mv dist/index.js dist/main.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\" --log-level warn",
    "deadcode": "ts-prune --project tsconfig.json --unusedInModule --skip *.json",
    "spell": "cspell lint --config cspell.json '{src,libs,test}/**/*.ts' --color --gitignore --no-must-find-files --no-summary --no-progress || true",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:repl": "nest start --entryFile repl",
    "start:prod": "node dist/main",
    "start:cli": "ts-node -r tsconfig-paths/register ./src/main.ts",
    "app:env": "npx ts-node scripts/generate-env.ts",
    "app:reset": "pnpm app:reset:file && pnpm app:reset:data",
    "app:reset:file": "rimraf logs/*/ public/uploads/*/ src/temporary/*/ logs/.nestjs_repl_history",
    "app:reset:data": "pnpm db:clear && pnpm start:cli user:seed && pnpm start:cli role:seed && pnpm start:cli tier:seed && pnpm migrate:permission && pnpm migrate:role",
    "migrate:permission": "pnpm start:cli permission:migrate",
    "migrate:role": "pnpm start:cli role:migrate",
    "keys:generate": "npx ts-node scripts/generate-keys.ts",
    "admin:install": "pnpm install --filter nest-admin",
    "admin:build": "pnpm --filter nest-admin build",
    "admin:migrate": "rm -rf public/admin && mv ./packages/nest-admin/dist public/admin",
    "schematics:install": "pnpm install --filter nest-schematics",
    "schematics:build": "pnpm --filter nest-schematics build",
    "schematics:generate": "pnpm --filter nest-schematics exec nest g -p modules res",
    "db:format": "npx prisma format",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:clear": "npx prisma db push --force-reset",
    "db:reset": "npx prisma migrate reset --force",
    "db:migrate": "npx prisma migrate dev --create-only",
    "db:deploy": "npx prisma migrate deploy",
    "package:upgrade": "npx npm-check-updates -u",
    "package:check": "npx npm-check-updates -i",
    "lint": "pnpm lint:fix && pnpm lint:staged",
    "lint:staged": "lint-staged",
    "lint:fix": "eslint --fix",
    "test": "pnpm test:e2e && pnpm test:cov",
    "test:cov": "jest --coverage --passWithNoTests --forceExit",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests --forceExit",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@casl/ability": "^6.7.5",
    "@casl/prisma": "^1.6.0",
    "@faker-js/faker": "9.9.0",
    "@keyv/redis": "^5.1.4",
    "@nestjs/axios": "4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "3.0.1",
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/mapped-types": "2.1.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/serve-static": "5.0.3",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/throttler": "6.4.0",
    "@nestjs/websockets": "^11.1.8",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/multer": "2.0.0",
    "archiver": "7.0.1",
    "axios": "1.11.0",
    "bcrypt": "6.0.0",
    "bullmq": "^5.63.1",
    "cache-manager": "7.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "compression": "1.8.1",
    "exceljs": "4.4.0",
    "ffmpeg-static": "5.2.0",
    "firebase-admin": "13.4.0",
    "fluent-ffmpeg": "2.1.3",
    "google-auth-library": "10.2.1",
    "hbs": "4.2.0",
    "heic-convert": "2.1.0",
    "helmet": "8.1.0",
    "image-size": "2.0.2",
    "jimp": "1.6.0",
    "keyv": "^5.5.4",
    "lru-cache": "^11.2.4",
    "luxon": "3.7.1",
    "mime": "^3.0.0",
    "multer": "2.0.2",
    "nest-commander": "3.19.0",
    "nestjs-i18n": "10.5.1",
    "nodemailer": "7.0.5",
    "opossum": "^9.0.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pdfkit": "0.17.1",
    "pg": "^8.16.3",
    "pino": "9.9.0",
    "pino-http": "10.5.0",
    "prom-client": "^15.1.3",
    "randexp": "0.5.3",
    "range-parser": "1.2.1",
    "reflect-metadata": "0.2.2",
    "response-time": "2.3.4",
    "rimraf": "6.0.1",
    "rxjs": "7.8.2",
    "socket.io": "4.8.1",
    "twilio": "5.8.0",
    "ua-parser-js": "2.0.4",
    "uuid": "11.1.0",
    "verify-apple-id-token": "3.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/testing": "11.1.6",
    "@swc/core": "1.13.4",
    "@types/archiver": "6.0.3",
    "@types/bcrypt": "6.0.0",
    "@types/bytes": "3.1.5",
    "@types/compression": "1.8.1",
    "@types/concat-stream": "2.0.3",
    "@types/express": "5.0.3",
    "@types/fluent-ffmpeg": "2.1.27",
    "@types/heic-convert": "2.1.0",
    "@types/html-pdf": "3.0.3",
    "@types/jest": "30.0.0",
    "@types/luxon": "3.7.1",
    "@types/mime": "^3.0.4",
    "@types/morgan": "1.9.10",
    "@types/node": "24.3.0",
    "@types/nodemailer": "7.0.1",
    "@types/passport-jwt": "4.0.1",
    "@types/pdfkit": "0.17.2",
    "@types/response-time": "2.3.9",
    "@types/supertest": "6.0.3",
    "@types/ua-parser-js": "0.7.39",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "@vercel/ncc": "^0.38.4",
    "cspell": "9.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2",
    "prisma": "^7.2.0",
    "source-map-support": "0.5.21",
    "stop-only": "3.4.3",
    "supertest": "7.1.4",
    "swc-loader": "0.2.6",
    "ts-jest": "29.4.1",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "ts-prune": "0.10.3",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "eslint",
      "stop-only --file",
      "git add ."
    ],
    "*.{json,yaml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/",
      "<rootDir>/test/"
    ],
    "moduleNameMapper": {
      "^@runtime/prisma-client": "<rootDir>/prisma/runtime/client",
      "^@runtime/prisma-browser": "<rootDir>/prisma/runtime/browser",
      "^lib/nest-auth(|/.*)$": "<rootDir>/libs/nest-auth/src/$1",
      "^lib/nest-core(|/.*)$": "<rootDir>/libs/nest-core/src/$1",
      "^lib/nest-web(|/.*)$": "<rootDir>/libs/nest-web/src/$1",
      "^lib/nest-prisma(|/.*)$": "<rootDir>/libs/nest-prisma/src/$1",
      "^src/(.*)$": "<rootDir>/../src/$1"
    }
  }
}
