{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "app/*": ["src/app/*"],
      "configs/*": ["src/configs/*"],
      "modules/*": ["src/modules/*"],
      "shared/*": ["src/shared/*"],
      "lib/nest-auth": [
        "libs/nest-auth/src"
      ],
      "lib/nest-auth/*": [
        "libs/nest-auth/src/*"
      ],
      "lib/nest-core": [
        "libs/nest-core/src"
      ],
      "lib/nest-core/*": [
        "libs/nest-core/src/*"
      ],
      "lib/nest-logger": [
        "libs/nest-logger/src"
      ],
      "lib/nest-logger/*": [
        "libs/nest-logger/src/*"
      ],
      "lib/nest-notifier": [
        "libs/nest-notifier/src"
      ],
      "lib/nest-notifier/*": [
        "libs/nest-notifier/src/*"
      ],
      "lib/nest-prisma": [
        "libs/nest-prisma/src"
      ],
      "lib/nest-prisma/*": [
        "libs/nest-prisma/src/*"
      ],
      "lib/nest-web": [
        "libs/nest-web/src"
      ],
      "lib/nest-web/*": [
        "libs/nest-web/src/*"
      ]
    }
  },
  "include": [
    "src",
    "libs",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "data",
    "coverage",
    "logs",
    "docs",
    "packages",
    "private",
    "**/*spec.ts"
  ]
}